.container {
    display: grid;
    gap: .5rem;
    grid-template-columns: 25% auto;
}

.barraIzq {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item {
    display: flex;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}

.main {
    padding: 0 1rem;
    background-color: #f3eba4;
}

@media (max-width: 640px) {
    .container {

        grid-template-columns: 100%;
        grid-template-areas: 'head' 'footer';
    }

    .main {
        grid-area: head;
    }

    .barraIzq {
        grid-area: footer;
        flex-direction: row;
    }
}